# SampleEmployeeService

./: LICENSE  README.md  SampleEmployeeService.sln
SampleEmployeeService/: Program.cs  SampleEmployeeService.csproj.bak  WeatherForecast.cs  (+2 more)
SampleEmployeeService.ApplicationLayer/: SampleEmployeeService.ApplicationLayer.csproj
SampleEmployeeService.ApplicationLayer/Authorization/Behaviors/: RequestAuthorizationBehavior.cs
SampleEmployeeService.ApplicationLayer/Authorization/Exceptions/: UnauthorizedException.cs
SampleEmployeeService.ApplicationLayer/Authorization/Extensions/DependencyInjection/: AddAuthorizersFromAssemblyExtension.cs  AddMediatorAuthorizationExtension.cs
SampleEmployeeService.ApplicationLayer/Authorization/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs
SampleEmployeeService.ApplicationLayer/Authorization/Models/: AbstractRequestAuthorizer.cs  AuthorizationResult.cs
SampleEmployeeService.ApplicationLayer/Common/Behaviours/: ValidationBehaviour.cs
SampleEmployeeService.ApplicationLayer/Common/Exceptions/: NotFoundException.cs
SampleEmployeeService.ApplicationLayer/Common/Interfaces/Contexts/: ISampleEmployeeServiceDbContext.cs
SampleEmployeeService.ApplicationLayer/Common/Interfaces/Repositories/: IApplicationUserRepository.cs  IEmployeeRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
SampleEmployeeService.ApplicationLayer/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTimeService.cs
SampleEmployeeService.ApplicationLayer/Extensions/: ServiceCollectionExtensions.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Commands/Authorization/: CreateOrUpdateEmployeeCommandAuthorizer.cs  DeleteEmployeeCommandAuthorizer.cs  MustOwnEmployeeRequirement.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Commands/CreateEmployee/: CreateOrUpdateEmployeeCommand.cs  CreateOrUpdateEmployeeCommandValidator.cs  CreateOrUpdateEmployeeDto.cs  CreateOrUpdateEmployeeDtoValidator.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Handlers/: CreateOrUpdateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdRequestHandler.cs  GetEmployeeListCommandHandler.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Queries/GetEmployeeById/: EmployeeDto.cs  GetEmployeeByIdCommand.cs
SampleEmployeeService.ApplicationLayer/Features/Employees/Queries/GetEmployeesList/: GetEmployeeListCommand.cs
SampleEmployeeService.Domain/: SampleEmployeeService.Domain.csproj
SampleEmployeeService.Infrastructure/: MydbContext.cs  SampleEmployeeService.Infrastructure.csproj
SampleEmployeeService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SampleEmployeeService.Infrastructure/Identity/Seeds/: DefaultAdminUserSeed.cs  DefaultRolesSeed.cs  PermissionsGenerator.cs
SampleEmployeeService.Infrastructure/Migrations/: 20220912132156_initialcreate.Designer.cs  20220912132156_initialcreate.cs  SampleEmployeeServiceDbContextModelSnapshot.cs
SampleEmployeeService.Infrastructure/Persistence/: SampleEmployeeServiceDbContext.cs
SampleEmployeeService.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  EmployeeRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
SampleEmployeeService.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DesignTimeCurrentUserService.cs
(+22 files in other folders)
